@media screen and (max-width: 430px) {
  .chaine-whatsapp {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 85%;
    font-family: "font-3";
    font-size: 17px;
    .name-chaine {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      // margin-bottom: -20px;s
      h2 {
        margin-left: 10px;
      }
      .fa-plus {
        position: relative;
        right: 20px;
        font-size: 24px;
        padding: 5px 7px;
      }
      .fa-plus:hover {
        border-radius: 100%;
        background: #c9cfc8;
      }
    }
    .map {
      width: 100%;
      height: 100%;
      display: block;
      padding: 0p 10px;
      .map-chaine {
        width: 100%;
        height: 40%;
        display: grid;
        grid-template-rows: 25% 50% 25%;
        padding-top: 25px;
        .name-map-chaine {
          width: 100%;
          height: 100%;
          display: flex;
          font-size: 14px;
          position: relative;
          left: 10px;
          top: 12px;
          h2 {
            margin-left: 10px;
          }
          img {
            width: 13%;
            height: 116%;
            border-radius: 100%;
            position: relative;
            top: -10px;
          }
        }
        .map-body-chaine {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 65% 35%;
          justify-items: center;
          align-items: center;
          position: relative;
          left: 10px;
          .text {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 10px 10px;
            position: relative;
            top: 15px;
            letter-spacing: 1.5px;
            p {
              width: 10%;
              height: 100%;
              overflow: none;
            }
          }
          .img {
            width: 100%;
            height: 100%;
            // padding: 10px 10px;
            background: none;
            img {
              position: relative;
              width: 80%;
              height: 50%;
              border-radius: 12px;
              top: -16px;
            }
          }
        }
      }
      .map-chaine:active{
        background: #c9cfc8;
    
      }
      .count-chaine {
        display: flex;
        width: 100%;
        height: 100%;
        font-size: 13px;
        border-bottom: 1.5px solid #c9cfc8;
        position: relative;
        left: 10px
        ;
        h2 {
          color: #25d366;
          font-size: 13px;
          position: relative;
          top: 10px;
        }
        p {
          margin-left: 10px;
          position: relative;
          top: 10px;
        }
      }
      .trouver-chaine {
        width: 100%;
        height: 100%;
      }
    }
  }
}
