@media screen and (max-width:430px) {
    .open-chaine{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 7% 93%;
        font-family: 'font-4';
        animation: trans 0.5s;
        position: fixed;
        z-index: 2;
        background: rgb(237, 236, 236);
        .open-nav-chaine{
            height: 100%;
            width: 100%;
            display: flex;
            background: #25d366;
            .open-img{
                width: 30%;
                display: grid;
                grid-template-columns: 30% 70%;
                align-items: center;
                img{
                    width:80%;
                    height: 80%;
                    border-radius: 100%;
                }
                .fa-arrow-left-long{
                    font-size: 19px;
                    color:rgb(237, 236, 236);
                    cursor: pointer;
                }
            }
            .open-img:active{
                border-radius: 100px;
                background: rgba(180, 175, 175, 0.515);
            }
            .open-text{
                width: 100%;
                height: 100%;
                .open-Text{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    align-content: center;
                    h2{
                        font-size: 17px;

                    }
                }
                h3{
                    display: flex;
                    font-size:12px;
                }
            }
        }
        .open-body-chaine{
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            padding-left: 12px;
            // padding-right: 10px;
            .open-card{
                width: 89%;
                height: auto;
                display: grid;
                grid-template-rows: 30% 70%;
                background: rgb(62, 61, 61);
                // margin-top: 90px;
                border-radius: 15px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                .open-imgs{
                    width: 100%;
                    height: 100%;
                    border-radius: 12px;
                    display: grid;
                    grid-template-rows: 80% 20%;
                    background: rgba(235, 231, 231, 0.487);
                    img{
                        width: 100%;
                        height: 100%;
                        border-top-left-radius: 12px;
                        border-top-right-radius: 12px;
                    }
                }
                .open-bodys{
                    width: 100%;
                    height: 10%;
                    p{
                        width: 100%;
                        height: 100%;
                        margin-top: 20px;
                        text-align: justify;
                    }
                }
            }
        }
    }
}
@keyframes trans{
    30%{
        transform: translateX(10px);
    }
    60%{
        transform: translateX(6px);
    }
    90%{
        transform: translateX(4px);
    }
    100%{
        transform: translateX(0px);
    }
}